*{
    margin: 0;
    padding: 0;
    cursor: default;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}

@mixin comparison-wrapper {
    text-align: center;
    display: none;

    .heading{
        width: fit-content;
        margin: 0 auto;
        font-size: larger;
        border-bottom: 1px solid goldenrod;
        letter-spacing: 5px;
        margin-bottom: 10px;
    }
}

@mixin card($marginBt) {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin: 10px;
        margin-bottom: $marginBt;
        width: 160px;
        height: 160px;
        box-shadow: 1px 1px 4px gray;
}


@mixin comparison-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
}

.hum-icon{
    visibility: hidden;
    margin: 0px 10px;
    img{
        width: 30px;
        height: 30px; 
    }
}

.top-nav{
    margin-left: 250px;
}

.hum-menu{
    display: none;
    position: fixed;
    height: 100vh;
    width: 250px;
    top: 44px;
    z-index: 10;
    background-color: goldenrod;
    border-right: 1px solid gray;
    .hum-list{
        margin-top: 30px;
       
        ul{
            .list-top_txt{
                text-align: left;
                border-bottom: 1px solid gray;
                margin-top: 40px;
                font-weight: bold;
            }

            .back_home{
                border-bottom: 1px solid gray;
                padding-bottom: 10px;
            }

            li{
                margin: 15px 0;
                padding-left: 20px;

                p{
                    color: black;
                    text-align: left;
                    line-height: 100%;
                }
                p:hover{
                    color: white;
                }
            }
        }
    }
}

.hum-menu2{
    display: block;
    position: fixed;
    height: 100vh;
    width: 250px;
    top: 44px;
    z-index: 10;
    background-color: goldenrod;
    border-right: 1px solid gray;
    .hum-list2{
        margin-top: 30px;
       
        ul{
            .list-top_txt{
                text-align: left;
                border-bottom: 1px solid gray;
                margin-top: 40px;
                font-weight: bold;
            }

            .back_home{
                border-bottom: 1px solid gray;
                padding-bottom: 10px;
            }

            li{
                margin: 15px 0;
                padding-left: 20px;

                p{
                    color: black;
                    text-align: left;
                    line-height: 100%;
                }
                p:hover{
                    color: white;
                }
            }
        }
    }
}
.clicked{
    background-color: goldenrod;
}
.unclick{
    background-color: gray;
}


.container{
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 100%;
    grid-template-areas:
    "box1" 
    "box2" 
    "box3";

    .header{
        grid-area: box1;

        .header-container{
            position: fixed;
            top: 0px;
            width: 100%;
            z-index: 9;
            
            .bar{
                background-color: gray;
                display: flex;
                align-items: center;
                justify-content: space-between;
        
                
        
                .btn-login{     
                    margin: 10px 20px;
    
                    a{
                        background-color: goldenrod;
                        color: black;
                        border-radius: 4px;
                        padding: 4px;
                    }
                    a:hover{
                        color: lighten($color: black, $amount: 20%);
                        background-color: lighten($color: goldenrod, $amount: 10%);
                        color: white
                    }
                }
            }
        }

        .menu-btn_wrapper{
            border-bottom: 1px solid rgb(192, 192, 192);
            background-color: white;
            margin-left: 250px;

    
            .menu-btn_container{
                display: flex;
                align-items: center;
                justify-content: center;
                
                p{
                    padding: 20px 0;
                    text-align: center;
                    width: 100px;
                    color: black;
                    font-weight: bolder;
                    margin: 0px 10px;            
                }
                
                p:hover{
                    color: goldenrod;
                }
            }
        }
                //search_phone//
        .top-nav{
            background-color: white;
            border-bottom: 3px solid gray;
            padding-top: 10px;
           
            .nav-container{
                display: flex;
                align-items: center;
                justify-content:center;
                flex-direction: row;

                .down_menu{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
    
                    ul{
                        background-color: white;
                        position: fixed;
                        top: 80px;
    
                        li{
                            width: 200px;
                            text-align: center;
                        }
                    }
    
                    .Maker{
                       display: none;
                    }
    
                    .speck{
                        display: none;
                    }
                }

                #search{
                    margin-left: 10px;
                    padding:0 5px;
                    background-color: goldenrod;
                }
            }

            .condition{
                text-align: center;
                margin-top: 10px;

                span{
                    margin-right: 5px;
                   
                }
            }
        }
    }

    .main{
        grid-area: box2;
        margin-top: 100px;
        margin-left: 250px;

        .main-container{
            .slides-wrapper{       
                position: relative;
                margin-top: 30px;
            
                .slides-container{
        
                    .slide{
                        object-fit: contain;
                        background-repeat: no-repeat;
                        height: 400px;
                    }
                } 
            }
        
            .comparison_phone-wrapper{
                margin-top: 30px;
                @include comparison-wrapper();
            
                .comparison_phone-container{
                    @include comparison-container();
                    .content{
                        @include card(10px);
                    }
                }
            }

            .tab-menu{
                width: 100%;
                margin-top: 40px;
                display: none;
                span{
                    border-top-left-radius: 5px;
                    border-top-right-radius: 5px;
                    text-align: center;
                    padding: 3px 3px 0 3px;
                }

                .tab-wrapper{
                    width: 60%;
                    max-width: 400px;
                    margin: 0 auto;
                    
                
                    .tab-txt{
                        text-align: center;
                        border: 4px solid goldenrod;
                        min-height: 200px;
                    }
                }
            }

            .use-tech_container{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                margin-top: 200px;
                margin-bottom: 50px;
                
                .use-tech{
                    p{
                        text-align: center;
                        border-bottom: 1px solid blue;
                        letter-spacing: 5px;
                    }
                    ul{
                        text-align: left;
                        margin-top: 20px;
                    
                    }
                }
            }

            .comparison_plan-wrapper{
               @include comparison-wrapper();
                margin-top: 60px;

                .comparison_plan-container{
                    @include comparison-container();
                    .plan_content{
                        @include card(20px);
                    }
                }

                .search_plan-btn{
                    background-color: goldenrod;
                    color: black;
                    border-radius: 4px;
                    padding: 5px 10px;
                }

                .search_plan-btn:hover{
                    color: lighten($color: black, $amount: 20%);
                    background-color: lighten($color: goldenrod, $amount: 10%);
                    color: white;
                }
            
                
            }
        }

        .phone_card-wrapper{
            display: grid;
            grid-template-columns: repeat(auto-fit, 300px);
            justify-content: center;
            column-gap: 30px;
            margin-top: 40px;
            margin-bottom: 120px;
        }

        .phone_card-container{
            display: flex;
            flex-direction:row;
            align-items: center;
            justify-content: center;
            flex-wrap:wrap;
            border-bottom: 1px solid rgb(209, 206, 206);
            margin-bottom: 10px;

            .phone-card{
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 5px;
                
                table{
                    height: 200px;
                    width: 130px;
                    margin-left: 5px;
                }
    
                p{
                    text-align: left;
                    margin-left: 5px;
                }
            }

            img{
                width: 30px;
                height: auto;
            }

            .phone{
                width: 200px;
            }
        }

        .quize-wrapper{
            padding: 30px 0;
            margin-top: 60px;
            margin-bottom: 70px;
            text-align: center;
            height: 500px;
            background-color: rgb(230, 228, 228);

            .quize{
                margin-bottom: 30px;

                p{
                    margin-bottom: 8px;
                    font-size: large;
                }

                span{
                    background-color: white;
                    padding: 0 4%;
                    font-size: larger;
                }
            }

            .result_btn{
                background-color: goldenrod;
                padding: 5px 5%;
                font-size: larger;
                margin-top: 25px;
                margin-bottom: 30px;
            }

            .heading{
                width: fit-content;
                margin: 0 auto;
                border-bottom: 1px solid goldenrod;
                font-size: large;
            }

            .quize_result-wrapper{
                
                .quize_result1,.quize_result2{
                    margin-top: 10px;
                    font-size: large;

                }
            }           
        } 
        
        .plan_heading{
            width: fit-content;
            margin: 0 auto;
            font-size: larger;
            border-bottom: 1px solid goldenrod;
            letter-spacing: 5px;
            margin-bottom: 10px;
        }

        .plan_list-wrapper{
            margin: 30px 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;

            table,td {
                border-collapse: collapse;
                border: 1px solid #333;
                text-align: center;
            }

            td{
                padding: 10px;
            }

            .plan_list-container{
                margin-bottom: 60px;
                margin-right: 30px;

                .heading{
                    border-bottom: 1px solid gray;
                    font-weight: bolder;
                    width: 200px;
                }

                .plan_name{
                    margin-top: 20px;
                }
            }        
        }
    }

    .footer{
        background-color: green;
        grid-area: box3;
        background-color: gray;

        p{
            text-align: center;
            padding: 30px 0 10px 0;
            color: black;
            font-family: 'Courier New', Courier, monospace;
            margin-left: 250px;
        }
    }
}

